<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="UML">
  <ClassDiagramComponents>
    <Class name="Alumno" package="" visibility="public" xPosition="13.0" yPosition="-26.0">
      <Fields>
        <Field name="IdAlumno" type="int" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="fechaNac" type="LocalDate" visibility="private"/>
        <Field name="activo" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Int" name="idAlumno"/>
          <Argument type="String" name="apellido"/>
          <Argument type="String" name="nombre"/>
          <Argument type="LocalDate" name="fechaNac"/>
          <Argument type="boolean" name="activo"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="apellido"/>
          <Argument type="String" name="nombre"/>
          <Argument type="LocalDate" name="fechaNac"/>
          <Argument type="boolean" name="activo"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getIdAlumno" returnType="int" visibility="public"/>
        <Method name="setIdAlumno" returnType="int" visibility="public">
          <Argument type="int" name="idAlumno"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="String" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="String" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getfechaNac" returnType="LocalDate" visibility="public"/>
        <Method name="setFechaNac" returnType="LocalDate" visibility="public">
          <Argument type="LocalDate" name="fechaNac"/>
        </Method>
        <Method name="isActivo" returnType="boolean" visibility="public"/>
        <Method name="setActivo" returnType="boolen" visibility="public">
          <Argument type="boolen" name="activo"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Inscripcion" package="" visibility="public" xPosition="389.0" yPosition="-5.0">
      <Fields>
        <Field name="IdInscripcion" type="int" visibility="private"/>
        <Field name="alumno" type="Alumno" visibility="private"/>
        <Field name="materia" type="Materia" visibility="private"/>
        <Field name="nota" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="IdInscripcion"/>
          <Argument type="Alumno" name="alumno"/>
          <Argument type="Materia" name="materia"/>
          <Argument type="double" name="nota"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="Alumno" name="alumno"/>
          <Argument type="Materia" name="materia"/>
          <Argument type="double" name="nota"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="double" name="nota"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getAlumno" returnType="Alumno" visibility="public"/>
        <Method name="setAlumno" returnType="Alumno" visibility="public">
          <Argument type="Alumno" name="alumno"/>
        </Method>
        <Method name="getMateria" returnType="Materia" visibility="public"/>
        <Method name="setMateria" returnType="Materia" visibility="public">
          <Argument type="Materia" name="materia"/>
        </Method>
        <Method name="getIdInscripcion" returnType="int" visibility="public"/>
        <Method name="setIdInscripcion" returnType="int" visibility="public">
          <Argument type="int" name="idInscripcion"/>
        </Method>
        <Method name="getIdAlumno" returnType="int" visibility="public"/>
        <Method name="setIdAlumno" returnType="int" visibility="public">
          <Argument type="int" name="idMateria"/>
        </Method>
        <Method name="getNota" returnType="double" visibility="public"/>
        <Method name="setNota" returnType="double" visibility="public">
          <Argument type="double" name="nota"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Materia" package="" visibility="public" xPosition="973.0" yPosition="188.0">
      <Fields>
        <Field name="idMateria" type="int" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="anioMateria" type="int" visibility="private"/>
        <Field name="activo" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="IdMateria"/>
          <Argument type="String" name="nombre"/>
          <Argument type="int" name="anioMateria"/>
          <Argument type="boolean" name="activo"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="int" name="anioMateria"/>
          <Argument type="boolean" name="activo"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getIdMateria" returnType="int" visibility="public"/>
        <Method name="setIdMateria" returnType="void" visibility="public">
          <Argument type="int" name="IdMateria"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getAnioMateria" returnType="int" visibility="public"/>
        <Method name="setAnioMateria" returnType="void" visibility="public">
          <Argument type="int" name="anioMateria"/>
        </Method>
        <Method name="isActivo" returnType="boolean" visibility="public"/>
        <Method name="setActivo" returnType="void" visibility="public">
          <Argument type="boolean" name="activo"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="Alumno" source="Inscripcion" target="Alumno" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="materia" source="Inscripcion" target="Materia" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
